*, *::fater, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    margin: 0;
    padding: 0;
}
section {
    width: 100%;
    height: 100vh;
    transition: .5s;
    transition: margin-top .5s;
    transition: .5s;
    margin: 0;
    padding: 0;
}


.section1 {
    height: 100vh;
   
    
}

.slider {
    position: absolute;
    width: 100%;
    height: 100vh;
    transition: .5s;
   
}


.image-background img {
    width: 100%;
    height: 100vh;
    position: relative;   
   
}

/*this is for the previous and next*/
.slide-panel-move{
    position: relative;
    top: 30%;
    padding: 10px;
    display:flex;
    justify-content: space-between;
    
}

.image-background {display:none;}
.section2 {
    
}
.card-deck {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: .5rem;
}
.card  img{
    height:10em;
}

.section3 {
}

/* Portrait and Landscape */
@media (max-width: 1024px),
and(max-height: 1366px) {
    .section1 {
        height: 500px;
    }

    .image-background img {
        height: 500px;
    }
}
@media (max-width: 600px),
and(max-height: 600px) {
    .section1 {
        height: 400px;
    }

    .image-background img {
        height: 400px;
    }
}

@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 812px) 
and (-webkit-device-pixel-ratio : 3)
and (orientation : landscape) { .card-deck {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: .5rem;
}}
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 812px) 
and (-webkit-device-pixel-ratio : 3)
and (orientation : portrait) { .card-deck {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: .5rem;
} }
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) {.card-deck {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: .5rem;
}}
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) 
and (orientation : landscape) { .card-deck {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: .5rem;
}}
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) 
and (orientation : portrait) { .card-deck {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: .5rem;
} }
@media only screen 
and (min-device-width : 414px) 
and (max-device-width : 736px) { .card-deck {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: .5rem;
}}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) { .card-deck {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: .5rem;
}}



